{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BnlogDbTst;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplConfig": {
    "Name": "BnLog Dev",
    "Version": "Ver 2.3.0 from 2023-11-23",
    "dbIsPreladed": true,
    "onDevelopmentMode": true,
    "onDesignMode": false
  }
    
  }
